<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
</head>
<style>
html {
  font: 300 100%/1.5 Ubuntu, sans-serif;
  color: white;
  overflow-x: hidden;
}
h2 {
  margin: 0;
  color: #8495a5;
  font-size: 2.5em;
  font-weight: 300;
}
#contact-form {
  max-width: 1208px;
  max-width: 75.5rem;
  margin: 0 auto;
}
#contact, label, input[name="submit"] {
  position: relative;
}
label > span, input, textarea, button {
  box-sizing: border-box;
}
label {
  display: block;
}
label > span {
  display: none;
}
input, textarea, button {
  width: 100%;
  padding: 0.5em;
  border: none;
  font: 300 100%/1.2 Ubuntu, sans-serif;
}
input[type="text"], input[type="email"], textarea {
  margin: 0 0 1em;
  border: 1px solid #ccc;
  outline: none;
}
input.invalid, textarea.invalid {
  border-color: #d5144d;
}
textarea {
  height: 6em;
}
input[type="submit"], button {
  background: #a7cd80;
  color: #333;
}
input[type="submit"]:hover, button:hover {
  background: #91b36f;
}
@media screen and (min-width: 30em) {
  #contact-form h2 {
    margin-left: 26.3736%;
    font-size: 2em;
    line-height: 1.5;
  }
  label > span {
    vertical-align: top;
    display: inline-block;
    width: 26.3736%;
    padding: 0.5em;
    border: 1px solid transparent;
    text-align: right;
  }
  input, textarea, button {
    width: 73.6263%;
    line-height: 1.5;
  }
  textarea {
    height: 10em;
  }
  input[type="submit"], button {
    margin-left: 26.3736%;
  }
}
@media screen and (min-width: 48em) {
  #contact-form {
    text-align: justify;
    line-height: 0;
	background-color: navy;
  }
  #contact-form:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
  #contact-form h2 {
    margin-left: 17.2661%;
  }
  #contact-form form, #contact-form aside {
    vertical-align: top;
    display: inline-block;
    width: 65.4676%;
    text-align: left;
    line-height: 1.5;
  }
  #contact-form aside {
    width: 30.9353%;
  }
}	
.AreaContainer {
  height: 100%;
  overflow: auto;
  margin: auto;
  color: white;
  background-color: navy;
  padding: 100px;
}	
.logo {
  float: left;
}   
.navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}   
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navigation-bar img{
float:left;
}
/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  margin: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
/* Navbar links on mouse-over */
.navbar a:hover {
  color: grey;
}

/* Current/active navbar link */
.active {
  background-color: #555;
}
/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 100px) {
  .navbar a {
    float: none;
    display: block;
  }
    .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
} 

</style>
<body style="background-color: navy;">
<div class="navbar">
<div id="navigation-container">
  <img src="hi.jpeg" class="logo" height="50" width"50"/>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="Contact.htm"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="AboutUs.html"><i class="fa fa-fw fa-AboutUs"></i>About Us</a>
  <a href="form.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="register.html"><i class="fa fa-fw fa-user"></i> Register</a>
   
</div>
</div>
<div class="AreaContainer" id="bulletin">
        <div class="area animate">
<div class="slogan center" style="font-size:40px; color:rgb(100,100,100)">
            Where can you find us?
            </div>
<div id="map">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2429.3058582708773!2d-1.8967011841935708!3d52.49170282980881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc976fc2e20b%3A0x811e96896b49e8a3!2sPritchett%20St%2C%20Birmingham%20B6%204EH!5e0!3m2!1sen!2suk!4v1609002542681!5m2!1sen!2suk" width="1200" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-a0bsUjfgkldwrlIFLcu17uqE8VOd2dI&amp;callback=myMap"></script>
<br>
<div class="bold">We hold our services and activities at the same location.</div> 
<br>
Number 4 Pritchett St
<br>
<br>
Birmingham B19 3TZ
<br>
<br>

            Tel: 07903001973

    </div>
    </div>
<div class="AreaContainer" id="bulletin">
        <div class="area animate">
<div class="slogan center" style="font-size:40px; color:rgb(100,100,100)">
            Contact Us
            </div>
<section id="contact-form">
  <form id="contact" name="contact" accept-charset="utf-8">
    <label><span>Name</span><input name="name" type="text" placeholder="Name"/></label>
    <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label>
    <label><span>Message</span><textarea name="message" placeholder="Message"></textarea></label>
    <input name="submit" type="submit" value="Send"/>
  </form>
  <aside>
      <div class="bold">Just send us a message and we will get back to you</div>
      <br>
      Phone: 07903001973
      <br>
      <br>
      Email: christfulfilmentministry@gmail.com
      <br>
     
  </aside>
</section>
    </div>
    </div>
<script>
var form = $('#contact'),
    submit = form.find('[name="submit"]');

form.on('submit', function(e) {
  e.preventDefault();
  
  // avoid spamming buttons
  if (submit.attr('value') !== 'Send')
    return;
  
  var valid = true;
  form.find('input, textarea').removeClass('invalid').each(function() {
    if (!this.value) {
      $(this).addClass('invalid');
      valid = false;
    }
  });
  
  if (!valid) {
    form.animate({left: '-3em'},  50)
        .animate({left:  '3em'}, 100)
        .animate({left:    '0'},  50);
  } else {
    submit.attr('value', 'Sending...')
          .css({boxShadow: '0 0 200em 200em rgba(225, 225, 225, 0.6)',
                backgroundColor: '#ccc'});
    // simulate AJAX response
    setTimeout(function() {
      // step 1: slide labels and inputs
      // when AJAX responds with success
      // no animation for AJAX failure yet
      form.find('label')
          .animate({left: '100%'}, 500)
          .animate({opacity: '0'}, 500);
    }, 1000);
    setTimeout(function() {
      // step 2: show thank you message after step 1
      submit.attr('value', 'Thank you :)')
            .css({boxShadow: 'none'});
    }, 2000);
    setTimeout(function() {
      // step 3: reset
      form.find('input, textarea').val('');
      form.find('label')
          .css({left: '0'})
          .animate({opacity: '1'}, 500);
      submit.attr('value', 'Send')
            .css({backgroundColor: ''});
    }, 4000);
  }
});	
	
	
	</script>
</body>
</html>
